{
  "name": "basic_e2e_testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.7.0",
    "jsdom": "18.0.1",
    "jsdom-global": "3.0.2",
    "superstatic": "^7.1.0"
  },
  "scripts": {
    "start": "superstatic src",
    "test": "cypress open"
  }
}
